# Resolve.Hotels.API

./: Resolve.Hotels.API.sln
Resolve.Hotels.API/: Dockerfile  Program.cs  Resolve.Hotels.API.csproj  Startup.cs  appsettings.json
Resolve.Hotels.API/Controllers/: AuthController.cs  BaseController.cs  HotelController.cs
Resolve.Hotels.API/Properties/: launchSettings.json
Resolve.Hotels.API/Services/: GenericService.cs  HotelService.cs  IGenericService.cs  IHotelService.cs  IUserService.cs  UserService.cs
Resolve.Hotels.DAL/: DbContext.cs  Resolve.Hotels.DAL.csproj
Resolve.Hotels.DAL/Repositories/Concrete/: GenericRepository.cs  HotelRepository.cs  MongoDocumentStore.cs  UserRepository.cs
Resolve.Hotels.DAL/Repositories/Interfaces/: IDocumentStore.cs  IGenericRepository.cs  IHotelRepository.cs  IUserRepository.cs
Resolve.Hotels.Models/AppSettings/: MongoStoreInfo.cs
Resolve.Hotels.Models/Enitities/: Entity.cs  HotelEntity.cs  UserFavoriteEntity.cs
Resolve.Hotels.Models/Helpers/: CustomMapper.cs
Resolve.Hotels.Models/ViewModels/: HotelViewModel.cs  IGenericViewModel.cs  UserFavoriteViewModel.cs
