<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resolve.Hotels.DAL\Resolve.Hotels.DAL.csproj" />
      <ProjectReference Include="..\Resolve.Hotels.Models\Resolve.Hotels.Models.csproj" />
    </ItemGroup>


</Project>
